

@lightYellow: #faf5db;
@darkGray: #262522;
@mud: #3d3a27;
@highlightColor: #ff7200;


::-moz-selection{ background: #EE4938; color:#fff; text-shadow: none; }
::selection { background: #EE4938; color:#fff; text-shadow: none; } 

input {
    ::-moz-selection{ background: #EE4938; color:#fff; text-shadow: none; }
::selection { background: #EE4938; color:#fff; text-shadow: none; } 
}