.preview {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    height: 300px;
    .clearfix;
    text-align: center;
}

.row {
    display: inline-block;
    height: 300px;
    .clearfix;
}

.col {
    display: block;
    .pull-left;
    height: 300px;
    background: black;
    width: 40px;
    margin-left: 20px;
}