

.clearfix {
    zoom:1;
    &:before, &:after {
        content: "\0020"; 
        display: block; 
        height: 0; 
        overflow: hidden; 
    }
    &:after {
        clear: both;
    }
}


.border-box() { 
    -moz-box-sizing: border-box;
         box-sizing: border-box;
}