
    // Set our global font size to 62.5%
    // This makes 1em = 16px, 1.5em = 24px, etc.
    font-size: 62.5%;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    line-height: 1.5em;

    -webkit-font-smoothing: antialiased; // is.gd/VcRyzL

    h1, h2, h3, h4 {
              color:  @darkGray;
        font-weight: 800;
      margin-bottom: 0.325em;
        line-height: 1.1em;
        letter-spacing: -0.05em; // * see note 1
        &.flush-bottom { margin-bottom: 0; }
    }

    h1 { font-size: 2.875em; }
    h2 { font-size: 4.000em; }
    h3 { font-size: 4.000em; }
    h4 { font-size: 2.75em; }

    p { 
         margin: 1em 0;
      font-size: 2em;
    line-height: 1.25em;
 letter-spacing: -0.03em; // * see note 1
      max-width: 50em;
    }

